# KFeedReader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kfeedreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kfeedreader/: DownloadImageTask.kt  ItemAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kfeedreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
